{
  "name": "3x3",
  "version": "0.1.0",
  "description": "Finds a 3x3 in nether bedrock",
  "main": "dist/bundle.js",
  "repository": "SixSins/3x3",
  "author": "SixSins <sixsixsixsins@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.63",
    "@types/node": "8",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.1.3",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.13",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
